<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTaxesTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('tax_groups', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->boolean('active')->default(true);
            $table->timestamps();
        });

        Schema::create('taxes', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name')->default('iva');
            $table->string('type')->default('default');
            $table->unsignedBigInteger("tax_group_id")->nullable();
            $table->boolean('retention')->default(false);
            $table->timestamps();
        });

        Schema::create('model_has_tax_groups', function (Blueprint $table) {
            $table->morphs('model');
            $table->unsignedInteger('tax_group_id');

            $table->foreign('tax_group_id')
                ->references('id')
                ->on('tax_groups')
                ->onDelete('cascade');

            $table->primary(['tax_group_id', 'model_id', 'model_type']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('tax_groups');
        Schema::dropIfExists('taxes');
    }
}
